# Dotnetproject

./: ApexRestaurant.sln  Readme.md
ApexRestaurant.Api/: ApexRestaurant.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApexRestaurant.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
ApexRestaurant.Api/Properties/: launchSettings.json
ApexRestaurant.Mvc/: ApexRestaurant.Mvc.csproj  Program.cs
ApexRestaurant.Mvc/Controllers/: HomeController.cs
ApexRestaurant.Mvc/Data/: ApplicationDbContext.cs
ApexRestaurant.Mvc/Models/: ErrorViewModel.cs
ApexRestaurant.Mvc/Properties/: launchSettings.json
ApexRestaurant.Mvc/Views/Shared/: _Layout.cshtml
ApexRestaurant.Repository/: ApexRestaurant.Repository.csproj  Class1.cs  RepositoryModule.cs
ApexRestaurant.Repository/RCustomer/: CustomerRepository.cs  ICustomerRepository.cs
ApexRestaurant.Services/: ApexRestaurant.Services.csproj  Class1.cs  GenericService.cs  IGenericService.cs  ServiceModule.cs
ApexRestaurant.Services/SCustomer/: CustomerService.cs  ICustomerService.cs
